PORT=8000
MONGO_URI=mongodb+srv://chawlapiyush811:BKL9zsB4U56bccYF@cluster0.n8qdg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=Itisasecret
SECRET=verifyingsecret
Gmail=piyushwork2003@gmail.com
Password=onsa esbo tbux rjcy